================================================================================
LeetCode 383 — Ransom Note
================================================================================


----------------------------------------
PROBLEM DESCRIPTION (ENGLISH)
----------------------------------------

Given two strings: ransomNote and magazine, return true if ransomNote can be
constructed by using the letters from magazine, and false otherwise.

Each letter in magazine can only be used once in ransomNote.

You may assume both strings consist of lowercase English letters.


Example 1:

Input:
ransomNote = "a"
magazine = "b"

Output:
false


Example 2:

Input:
ransomNote = "aa"
magazine = "ab"

Output:
false


Example 3:

Input:
ransomNote = "aa"
magazine = "aab"

Output:
true


----------------------------------------
SOLUTION EXPLANATION (ENGLISH)
----------------------------------------

The problem is a frequency-counting task.

We must verify that for every character in ransomNote, the magazine contains
at least the same number of occurrences.

Optimal approach:

1. Count character frequencies in magazine.
2. Iterate through ransomNote.
3. For each character:
   - If it does not exist in magazine or count is zero → return False.
   - Otherwise decrement the count.
4. If all characters are validated → return True.

This can be implemented efficiently using:
- collections.Counter
- or a dictionary
- or a fixed-size array of length 26 (most optimal for lowercase letters).

Time Complexity:
O(n + m)
Where:
- n = length of ransomNote
- m = length of magazine

Space Complexity:
O(1)
Since the alphabet size is fixed (26 lowercase letters).


Python Implementation (Counter-based):

from collections import Counter

class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        magazine_count = Counter(magazine)

        for char in ransomNote:
            if magazine_count[char] == 0:
                return False
            magazine_count[char] -= 1

        return True


Alternative Implementation (Array of size 26):

class Solution:
    def canConstruct(self, ransomNote: str, magazine: str) -> bool:
        counts = [0] * 26

        for char in magazine:
            counts[ord(char) - ord('a')] += 1

        for char in ransomNote:
            idx = ord(char) - ord('a')
            if counts[idx] == 0:
                return False
            counts[idx] -= 1

        return True



================================================================================
ЗАДАЧА (РУССКАЯ ВЕРСИЯ)
================================================================================


----------------------------------------
УСЛОВИЕ ЗАДАЧИ (РУССКИЙ)
----------------------------------------

Даны две строки: ransomNote и magazine.

Необходимо определить, можно ли составить строку ransomNote, используя
буквы из строки magazine.

Каждую букву из magazine можно использовать только один раз.

Предполагается, что обе строки состоят только из строчных латинских букв.


Пример 1:

Вход:
ransomNote = "a"
magazine = "b"

Выход:
false


Пример 2:

Вход:
ransomNote = "aa"
magazine = "ab"

Выход:
false


Пример 3:

Вход:
ransomNote = "aa"
magazine = "aab"

Выход:
true


----------------------------------------
ОБЪЯСНЕНИЕ РЕШЕНИЯ (РУССКИЙ)
----------------------------------------

Задача сводится к подсчёту количества символов.

Нужно проверить, что для каждого символа ransomNote
в magazine имеется достаточное количество повторений.

Оптимальный алгоритм:

1. Подсчитать количество символов в magazine.
2. Пройти по каждому символу ransomNote.
3. Если символ отсутствует или его количество равно нулю → вернуть False.
4. Иначе уменьшить счётчик.
5. Если все символы успешно проверены → вернуть True.

Можно реализовать через:
- collections.Counter
- словарь
- массив из 26 элементов (самый эффективный вариант).

Временная сложность:
O(n + m)

Память:
O(1) — размер алфавита фиксирован (26 букв).


================================================================================s